<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bananaaa</title>
    <style>
        body{
            
        }
        textarea {
         
            height: 50px;
            width: 300px;
            margin: 20px;
            display: block;
            padding: 20px;
            border:3px solid black;
            border-radius: 1rem;

        }

        #btn-translate{
            border-radius: 1rem;
            margin-top: 30px;
            background-color: white;
            display: block;
            border-radius: 1rem;
            padding: 10px;
            margin-left: 3rem;
            background-color: yellow;
        }

        #output{
            border:3px solid black;
            height: 50px;
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 1rem;
            text:large;
            
        }
        #out{
            margin-left: 30px;
               }
        .para{
            margin:3rem;
            height:5rem;
            width:40rem;
            text-align: center;
            display:block;
            margin-left:300px;
            padding-top: 0px;
           
        }
        h2{
            text-align: center;
            padding-top:1rem;
        }
        .foot{
            background-color: yellow;
            margin-bottom:0rem;
            padding-bottom: 0rem;

        }
    </style>
</head>

<body>
    <h1>Speak Banana with JAYU</h1>
    <textarea  placeholder="write here something,we will convert it into Vanila.js---" id="text-input"></textarea>
    <button id="btn-translate">Translate to Banana</button>
    <div id="out" style="font-size: x-large;">Output will come here  👇</div>
    <div id="output"></div>
    <div class="foot">
        <h2>About</h2>
        <p class="para">Hello to all strengers!! I tried from last couple of days to create the website
            and probally I might did almost all of its work,if you like it the please leava a comment on it 
            because your comment is matters.
        </p>
    </div>
    
    <script src="app.js" type="text/javascript"></script>
</body>

</html>